<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>

</head>

<body>
    <div class="main">
        <div class="navbar">
            <img src="./assets/icons/disocrd_logo.png" alt="">
            <div class="nav_list">
                <a href="#">
                    Download
                </a>
                <a href="#">
                    Nitro
                </a>
                <a href="#">
                    Discover
                </a>
                <a href="#">
                    Safety
                </a>
                <a href="#">
                    Support
                </a>
                <a href="#">
                    Blog
                </a>
                <a href="#">
                    Careers
                </a>

            </div>
            <div class="nav_button">
                <a href="#">
                    <div class="btn">
                        <h>Open Discord</h5>
                    </div>
                </a>
            </div>
        </div>
        <section class="section-1 landing">
            <div class="landing_text">
                <h1>IMAGINE A PLACE ...</h2>
                    <h5>...Where you belong to a school club, a gaming group,or a world wide art community.</h5>
                    <h5> Where just you and a handfull of your friends can spend time together.A place that makes it
                        easy</h5>
                    <h5> to talk to every day and hang out more often.</h5>


            </div>
            <div class="landing_btn ">
                <div class="btn1 btn">
                    <img src="./assets/icons/download icon.png" alt="">
                    <h>Download for Windows</h5>
                </div>
                <div class="btn2 btn">
                    <h>Open Discord in your browser</h5>
                </div>
            </div>




        </section>
        <section class="section-2 container">
            <div class="container1">
                <div class="image">
                    <img src="./assets/Container1 img.png" alt="">
                </div>
                <div class="description">

                    <strong>
                        Create an invite only place where you belong
                    </strong>

                    <div class="description_p">
                        Discord servers are organised into topic based channels where you can collaborate,share and
                        just
                        talk about your day without clogging up a group chat.
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3 container">
            <div class="container2">
                <div class="description">
                    <strong>Where hanging out is easy</strong>
                    <div class="description_p">
                        Grab a seat in a voice channel when you are free.Friens in your server can see you're around and
                        instantly pop into talk without having a call.
                    </div>
                </div>
                <div class="image">
                    <img src="./assets/Container-2 img.png" alt="">
                </div>
            </div>
        </section>
        <section class="section-4 container">
            <div class="container3">
                <div class="image">
                    <img src="./assets/Container-3 img.png" alt="">
                </div>
                <div class="description">
                    <strong>From few to a fandom</strong>
                    <div class="description_p">
                        Get any community running with moderation tools and custom member access.Give members special
                        powers, set up private channels, and more.
                    </div>
                </div>
            </div>
        </section>
        <section class="section-5 container">
            <div class="container4">
                <div class="shortDescription">
                    <strong>RELIABLE TECH FOR STAYING CLOSE</strong>
                </div>
                <div class="description_para">
                    Low-latency voice and vedio feels like you're in the same room. Wave hello over vedio, watch friends
                    stream their game, or gather up and have a drawing session with screen share
                </div>
                <div class="image">
                    <img src="./assets/Container-4 img.png" alt="">
                </div>
                <div class="smallDescription">
                    <strong>Ready to start your journey</strong>
                </div>
                <div class="discordBtn">
                    <div class="btn1 btn">
                        <img src="./assets/icons/download-white.png" alt="">
                        <h>Download for Windows</h5>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-box">
                <div class="footer-box-1">
                    <div class="footer-box-11">
                        <div class="lang-menu">
                            <div class="currentLanguage">Select Language</div>
                            <div class="dropdown-content languageOptions">
                                <a href="#">English</a>
                                <a href="#">Spanish</a>
                                <a href="#">French</a>
                                <!-- Add more languages as needed -->
                            </div>
                        </div>
                        <div class="icon">
                            <img src="./assets/icons/icons8-facebook-50.png" alt="">
                            <img src="./assets/icons/icons8-instagram-50.png" alt="">
                            <img src="./assets/icons/icons8-twitterx-48.png" alt="">
                            <img src="./assets/icons/icons8-youtube-48.png" alt="">
                            <img src="./assets/icons/icons8-tiktok-50.png" alt="">
                        </div>
                    </div>
                    <div class="footer-box-12 common-footer">
                        <div class="product-list listing">
                            <h3>Product</h3>
                            <a href="#">Download</a>
                            <a href="#">Nitro</a>
                            <a href="#">Status</a>
                            <a href="#">App Directory</a>
                            <a href="#">New Mobile Experience</a>
                        </div>
                        <div class="company-list listing">
                            <h3>Company</h3>
                            <a href="#">About</a>
                            <a href="#">Jobs</a>
                            <a href="#">Brand</a>
                            <a href="#">Newsroom</a>
                            <a href="#">Fall Release</a>
                        </div>
                    </div>
                    <div class="footer-box-13 common-footer">
                        <div class="Resource-list listing">
                            <h3>Resources</h3>
                            <a href="#">Collage</a>
                            <a href="#">Support</a>
                            <a href="#">Safety</a>
                            <a href="#">Blog</a>
                            <a href="#">Feedback</a>
                            <a href="#">StreamKit</a>
                            <a href="#">Community</a>
                            <a href="#">Developers</a>
                        </div>
                        <div class="Policy-list listing">
                            <h3>Policies</h3>
                            <a href="#">Terms</a>
                            <a href="#">Privacy</a>
                            <a href="#">Cookie Setting</a>
                            <a href="#">Guidelines</a>
                            <a href="#">Acknowledgements</a>
                            <a href="#">Licences</a>
                            <a href="#">Company information</a>
                        </div>
                    </div>
                </div>
                <div class="footer-line"></div>
                <div class="footer-box-2">
                    <img src="./assets/icons/Discord_logo_white.png" alt="">
                    <div class="footer_button">
                        <a href="#">
                            <div class="btn">
                                <h>Open Discord</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </div>
    </footer>


    </div>

</body>

</html>